{
  "expo": {
    "name": "RoomY",
    "slug": "roomy",
    "scheme": "com.roomy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0EB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.elhamhuq.roomy",
      "infoPlist": {
        "NSCameraUsageDescription": "RoomY needs camera access to take profile photos and scan grocery receipts.",
        "NSPhotoLibraryUsageDescription": "RoomY needs photo library access to set your profile picture and scan receipts."
      }
    },
    "android": {
      "package": "com.elhamhuq.roomy",
      "adaptiveIcon": {
        "backgroundColor": "#F5F0EB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-mail-composer",
      [
        "expo-image-picker",
        {
          "photosPermission": "RoomY needs photo library access to set your profile picture and scan receipts.",
          "cameraPermission": "RoomY needs camera access to take profile photos and scan grocery receipts."
        }
      ]
    ]
  }
}
